/* 49 nodes, 2 modes, generated by FEMBeam2SID MATLAB script on 15-Aug-2020 20:23:16 by NREL_NT\ebranlar */

blade: emptyElasticMode(2);

blade@refmod@mass: blade_mass;
blade@refmod@ielastq[1]: "Eigen Mode    1 :      0.692218 Hz";
blade@refmod@ielastq[2]: "Eigen Mode    2 :      1.114412 Hz";

blade@frame: [];

blade@md@M0[3, 1]: blade_md0_3_1;
blade@md@M1[1][1, 1]: blade_md1_1_1_1;
blade@md@M1[1][2, 1]: blade_md1_1_2_1;
blade@md@M1[2][1, 1]: blade_md1_2_1_1;
blade@md@M1[2][2, 1]: blade_md1_2_2_1;

blade@I@M0[1, 1]: blade_I0_1_1;
blade@I@M0[2, 2]: blade_I0_2_2;
blade@I@M0[3, 3]: blade_I0_3_3;
blade@I@M1[1][1, 3]: blade_I1_1_1_3;
blade@I@M1[1][2, 3]: blade_I1_1_2_3;
blade@I@M1[1][3, 1]: blade_I1_1_3_1;
blade@I@M1[1][3, 2]: blade_I1_1_3_2;
blade@I@M1[2][1, 3]: blade_I1_2_1_3;
blade@I@M1[2][2, 3]: blade_I1_2_2_3;
blade@I@M1[2][3, 1]: blade_I1_2_3_1;
blade@I@M1[2][3, 2]: blade_I1_2_3_2;

blade@Ct@M0[1, 1]: blade_Ct0_1_1;
blade@Ct@M0[1, 2]: blade_Ct0_1_2;
blade@Ct@M0[2, 1]: blade_Ct0_2_1;
blade@Ct@M0[2, 2]: blade_Ct0_2_2;
blade@Ct@M1[1][1, 3]: blade_Ct1_1_1_3;
blade@Ct@M1[1][2, 3]: blade_Ct1_1_2_3;
blade@Ct@M1[2][1, 3]: blade_Ct1_2_1_3;
blade@Ct@M1[2][2, 3]: blade_Ct1_2_2_3;

blade@Cr@M0[1, 1]: blade_Cr0_1_1;
blade@Cr@M0[1, 2]: blade_Cr0_1_2;
blade@Cr@M0[2, 1]: blade_Cr0_2_1;
blade@Cr@M0[2, 2]: blade_Cr0_2_2;
blade@Cr@M1[1][2, 3]: blade_Cr1_1_2_3;
blade@Cr@M1[2][1, 3]: blade_Cr1_2_1_3;

blade@Me@M0[1, 1]: blade_Me0_1_1;
blade@Me@M0[1, 2]: blade_Me0_1_2;
blade@Me@M0[2, 1]: blade_Me0_2_1;
blade@Me@M0[2, 2]: blade_Me0_2_2;

blade@Gr@M0[1][1, 3]: blade_Gr0_1_1_3;
blade@Gr@M0[2][1, 3]: blade_Gr0_2_1_3;
blade@Gr@M0[1][2, 3]: blade_Gr0_1_2_3;
blade@Gr@M0[2][2, 3]: blade_Gr0_2_2_3;

blade@Ge@M0[2][1, 3]: blade_Ge0_2_1_3;
blade@Ge@M0[1][2, 3]: blade_Ge0_1_2_3;

blade@Oe@M0[1, 5]: blade_Oe0_1_5;
blade@Oe@M0[1, 6]: blade_Oe0_1_6;
blade@Oe@M0[2, 5]: blade_Oe0_2_5;
blade@Oe@M0[2, 6]: blade_Oe0_2_6;
blade@Oe@M1[1][1, 1]: blade_Oe1_1_1_1;
blade@Oe@M1[1][1, 2]: blade_Oe1_1_1_2;
blade@Oe@M1[1][1, 3]: blade_Oe1_1_1_3;
blade@Oe@M1[1][1, 4]: blade_Oe1_1_1_4;
blade@Oe@M1[1][2, 1]: blade_Oe1_1_2_1;
blade@Oe@M1[1][2, 2]: blade_Oe1_1_2_2;
blade@Oe@M1[1][2, 3]: blade_Oe1_1_2_3;
blade@Oe@M1[1][2, 4]: blade_Oe1_1_2_4;
blade@Oe@M1[2][1, 1]: blade_Oe1_2_1_1;
blade@Oe@M1[2][1, 2]: blade_Oe1_2_1_2;
blade@Oe@M1[2][1, 3]: blade_Oe1_2_1_3;
blade@Oe@M1[2][1, 4]: blade_Oe1_2_1_4;
blade@Oe@M1[2][2, 1]: blade_Oe1_2_2_1;
blade@Oe@M1[2][2, 2]: blade_Oe1_2_2_2;
blade@Oe@M1[2][2, 3]: blade_Oe1_2_2_3;
blade@Oe@M1[2][2, 4]: blade_Oe1_2_2_4;

blade@K@M0[1, 1]: blade_K0_1_1;
blade@K@M0[1, 2]: blade_K0_1_2;
blade@K@M0[2, 1]: blade_K0_2_1;
blade@K@M0[2, 2]: blade_K0_2_2;


